# Test

./: test.txt
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: TestConfig.java
Chapter12/src/main/resources/: databaseConfig.xml  start1.json  testng.xml  userManager.json  基本操作说明
Chapter12/src/main/resources/mapper/: SQLMapper.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/resources/: application.yml  logback.xml
PssCeshi/: pom.xml
PssCeshi/Chapter1/: pom.xml
PssCeshi/Chapter1/src/main/java/com/demo/: ExtentTestNGIReporterListener.java  TestMethodsDemo.java
PssCeshi/Chapter1/src/main/resources/: textng.xml
PssCeshi/Chapter1/test-output/: emailable-report.html  index.html  report.html
PssCeshi/Chapter2/: pom.xml
PssCeshi/Chapter2/src/main/java/com/httpclient/: MyCookiesForGet.java  MyCookiesForPost.java
PssCeshi/Chapter2/src/main/resources/: application.properties
PssCeshi/Chapter3/: start1.json  startCookies.json  startHeader.json  startPost.json  startRedirect.json  基本操作说明
PssCeshi/Mybatis/: pom.xml
PssCeshi/Mybatis/src/main/java/com/pss/: Application.java
PssCeshi/Mybatis/src/main/java/com/pss/contorller/: UserDemo.java
PssCeshi/Mybatis/src/main/java/com/pss/model/: User.java
PssCeshi/Mybatis/src/main/resources/: application.yml  mybatis-config.xml
PssCeshi/Mybatis/src/main/resources/mapper/: User.xml
PssCeshi/SpringMavenDemo/: pom.xml
PssCeshi/SpringMavenDemo/src/main/java/com/pss/: Application.java  SampleController.java
PssCeshi/SpringMavenDemo/src/main/java/com/pss/Entity/: User.java
PssCeshi/SpringMavenDemo/src/main/java/com/pss/config/: SwaggerConfig.java
PssCeshi/SpringMavenDemo/src/main/java/com/pss/server/: MyGetMethod.java  MyPostMethod.java
PssCeshi/httpClient/: pom.xml
PssCeshi/httpClient/src/main/java/com/ceshi/: myHttpClient.java
PssCeshi/src/main/java/com/course/testng/: BasicAction.java  LoginTest.java  PayTest.java  SuiteConfig.java
PssCeshi/src/main/java/com/course/testng/分组测试/: GroupsOnMethod.java  Test.xml  demoClass1.java  demoClass2.java  demoClass3.java
PssCeshi/src/main/java/com/course/testng/忽略测试/: Test1.java
PssCeshi/src/main/resources/: suite.xml
logs/: mylog.log.2020-01-15  mylog.log.2020-01-16
(+2 files in other folders)
